---
# tasks file for email

sudo yum install sendmail sendmail-cf m4yum spamassassin procmail dovecot


Configure DAEMON_OPTIONS to only allow sending from localhost/smtp: DAEMON_OPTIONS(`Port=smtp,Addr=127.0.0.1, Name=MTA')dnl

Set the LOCAL_DOMAIN option to your hostname: LOCAL_DOMAIN(`example.com')dnl

#Why?
# m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf

service sendmail restart


# Resources: 
# https://www.jeffgeerling.com/blogs/jeff-geerling/configure-sendmail-centos
https://tecadmin.net/install-sendmail-server-on-centos-rhel-server/